# AIO server configuration file
# Your server's settings are defined here.

# Server section
[Server]

# "name"
# Your server's name.
# This is what other players will see in the public servers list.
name=unnamed server

# "desc"
# A description of your server.
# It is displayed on the right pane of the server browser.
# If your server uses custom content, you can put up a download link here.
desc=my first server

# "port"
# The port that your server listens on.
# You must forward this port in your router for others to be able to join.
# Ports from 27010 to 27020 appear in the LAN section of the server browser.
port=27010

# "scene"
# A scene defines the list of characters and zones available on the server.
# You can set up multiple scenes and change between them just by changing this line.
scene=default

# "motd"
# Message Of The Day displayed to users when they join the server.
# You don't actually change this each day; you can set up server rules here.
# Use hashes "#" in the MOTD text to split the text to a new line.
motd=Welcome to my server!##Overview of in-game controls:#W A S D keys - move#Shift - run##Have fun!

# "publish"
# Whether to publish the server to the master server. Default is 1.
publish=1

# "rcon"
# Administrator password used to login to be able to kick/ban users.
rcon=theadminpassword

# "maxplayers"
# Maximum amount of players allowed in your server.
# Setting this to zero (0) will use the total number of characters in the scene
# as the maxplayers amount.
maxplayers=100

# "evidence_limit"
# How many pieces of evidence can be in one zone at once.
# This cannot go beyond 255.
evidence_limit=255


# Master server things.
[MasterServer]

# "ip"
# IP address of the master server.
# You don't need to change this unless the IP dies or something.
ip=aaio-ms.aceattorneyonline.com:27011


# External console (ECON).
# This is for advanced users. It allows you to control the server
# through the command line in a Telnet connection.
[ECON]

# "port"
# The port to listen for ECON clients on.
# This cannot be the same as the server port defined above.
port=27000

# "password"
# The ECON password. You probably don't wanna give out this password.
# To disable ECON, leave it empty so that the line reads "password="
password=consolepassword


# Some advanced settings.
[Advanced]

# "MaxMultiClients"
# How many clients with the same IP are allowed to connect at once.
MaxMultiClients = 4

# "ServerOOCName"
# The name to use for server messages, e.g. from commands, announcements, etc
ServerOOCName = $SERVER

# "AllowBots"
# Allow the creation of bots using the "/bot" command.
# This is still experimental, use at your own risk.
# You need the client installed in order to use this as well.
AllowBots = 0
