<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharSelect</class>
 <widget class="QWidget" name="CharSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="charscroller">
   <property name="geometry">
    <rect>
     <x>518</x>
     <y>32</y>
     <width>472</width>
     <height>492</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollwidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>472</width>
      <height>492</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="disconnectbtn">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>8</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </widget>
  <widget class="QWidget" name="charnamewidget" native="true">
   <property name="geometry">
    <rect>
     <x>638</x>
     <y>6</y>
     <width>272</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QLabel" name="charnameimg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>272</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>evidence_name.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="charname">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>272</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0); color: rgb(255, 165, 0)</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gameport_helper" native="true">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>384</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
